<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>main.asm</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC18F27K42</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>PICkit3PlatformTool</platformTool>
        <languageToolchain>pic-as</languageToolchain>
        <languageToolchainVersion>2.35</languageToolchainVersion>
        <platform>4</platform>
      </toolsSet>
      <packs>
        <pack name="PIC18F-K_DFP" vendor="Microchip" version="1.5.114"/>
      </packs>
      <ScriptingSettings>
      </ScriptingSettings>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeUseCleanTarget>false</makeUseCleanTarget>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <PICkit3PlatformTool>
        <property key="firmware.download.all" value="false"/>
      </PICkit3PlatformTool>
      <pic-as-assembler>
        <property key="fmax-errors" value="20"/>
        <property key="list-custom-assembler-options" value=""/>
        <property key="list-custom-preprocessor-options" value=""/>
        <property key="list-ddefine-symbols" value=""/>
        <property key="list-define-symbols" value=""/>
        <property key="list-include-directories" value=""/>
        <property key="suppress-warnings" value="false"/>
        <property key="verbose" value="false"/>
        <property key="warning-level" value="0"/>
        <property key="xassembler-with-cpp" value="true"/>
      </pic-as-assembler>
      <pic-as-global>
        <property key="custom-dfp" value=""/>
        <property key="instruction-set" value="std"/>
        <property key="summary-class" value="false"/>
        <property key="summary-file" value="false"/>
        <property key="summary-hex" value="false"/>
        <property key="summary-mem" value="true"/>
        <property key="summary-psect" value="false"/>
        <property key="summary-sha1" value="false"/>
        <property key="summary-sha256" value="false"/>
        <property key="summary-xml" value="false"/>
        <property key="summary-xmlfull" value="false"/>
      </pic-as-global>
      <pic-as-linker>
        <property key="linker-callgraph" value="std"/>
        <property key="linker-checksum" value=""/>
        <property key="linker-custom-options" value="-Preset_vector=0"/>
        <property key="linker-fill" value=""/>
        <property key="linker-format-hex-file-for-download" value="false"/>
        <property key="linker-libraries" value=""/>
        <property key="linker-library-search-paths" value=""/>
        <property key="linker-map-file-generation" value="true"/>
        <property key="linker-maxi-chip" value="false"/>
        <property key="linker-produce-intel-hex-extended-address-zero-output"
                  value="false"/>
        <property key="linker-ram" value=""/>
        <property key="linker-reserve" value=""/>
        <property key="linker-rom" value=""/>
        <property key="linker-serial" value=""/>
      </pic-as-linker>
    </conf>
  </confs>
</configurationDescriptor>
