#
#Sun Jan 09 17:02:05 CET 2022
default.languagetoolchain.version=2.35
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=5029eaf41148cddefa595fe05329a83e
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.35/pic-as/bin
host.id=0
configurations-xml=025b03ae1543dec3de266bbe01d0d89c
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=/Users/hans/src/blinking-pics/18F27K42.X
host.platform=mac
